DB_HOST=localhost
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=password
DB_NAME=demoapp
DB_PORT=3306

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

ACCESS_KEY=yoursecretstring1
MINUTE_LIFESPAN=60

MAILER_HOST=smtp.gmail.com
MAILER_USERNAME=navaminsawasdee@gmail.com
MAILER_PASSWORD=rrbdgakncietgiaq
MAILER_PORT=587

